
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
error_adapter_0:                       ./libraries/error_adapter_0/                      
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
onchip_memory2_0_s1_rsp_width_adapter: ./libraries/onchip_memory2_0_s1_rsp_width_adapter/
rsp_mux:                               ./libraries/rsp_mux/                              
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux:                             ./libraries/cmd_demux/                            
onchip_memory2_0_s1_burst_adapter:     ./libraries/onchip_memory2_0_s1_burst_adapter/    
router_001:                            ./libraries/router_001/                           
router:                                ./libraries/router/                               
onchip_memory2_0_s1_agent:             ./libraries/onchip_memory2_0_s1_agent/            
master_0_master_agent:                 ./libraries/master_0_master_agent/                
onchip_memory2_0_s1_translator:        ./libraries/onchip_memory2_0_s1_translator/       
master_0_master_translator:            ./libraries/master_0_master_translator/           
p2b_adapter:                           ./libraries/p2b_adapter/                          
b2p_adapter:                           ./libraries/b2p_adapter/                          
transacto:                             ./libraries/transacto/                            
p2b:                                   ./libraries/p2b/                                  
b2p:                                   ./libraries/b2p/                                  
fifo:                                  ./libraries/fifo/                                 
timing_adt:                            ./libraries/timing_adt/                           
jtag_phy_embedded_in_jtag_master:      ./libraries/jtag_phy_embedded_in_jtag_master/     
rst_controller:                        ./libraries/rst_controller/                       
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
onchip_memory2_0:                      ./libraries/onchip_memory2_0/                     
master_0:                              ./libraries/master_0/                             
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cyclonev_ver:                          ./libraries/cyclonev_ver/                         
cyclonev_hssi_ver:                     ./libraries/cyclonev_hssi_ver/                    
cyclonev_pcie_hip_ver:                 ./libraries/cyclonev_pcie_hip_ver/                
