# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio.audio_lower_right -pg 1 -lvl 3 -y 440
preplace inst audio.audio_and_video_config_0 -pg 1 -lvl 5 -y 130
preplace inst audio.clk_0 -pg 1 -lvl 1 -y 360
preplace inst audio.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst audio.audio_pll_0 -pg 1 -lvl 5 -y 50
preplace inst audio.audio_0 -pg 1 -lvl 4 -y 230
preplace inst audio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audio.master_0.transacto -pg 1
preplace inst audio.master_0 -pg 1 -lvl 2 -y 430
preplace inst audio.audio_pll_0.audio_pll -pg 1
preplace inst audio.master_0.clk_rst -pg 1
preplace inst audio.audio_lower_left -pg 1 -lvl 5 -y 240
preplace inst audio.master_0.p2b_adapter -pg 1
preplace inst audio.master_0.p2b -pg 1
preplace inst audio.master_0.b2p -pg 1
preplace inst audio.master_0.clk_src -pg 1
preplace inst audio.master_0.b2p_adapter -pg 1
preplace inst audio.audio_pll_0.reset_from_locked -pg 1
preplace inst audio.master_0.timing_adt -pg 1
preplace inst audio.master_0.fifo -pg 1
preplace netloc EXPORT<net_container>audio</net_container>(SLAVE)clk_0.clk_in,(SLAVE)audio.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio</net_container>(SLAVE)audio.audio,(SLAVE)audio_0.external_interface) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>audio</net_container>(SLAVE)audio_0.reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio_lower_right.reset,(SLAVE)master_0.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_lower_left.reset) 1 1 4 260 390 570 320 770 200 1310
preplace netloc EXPORT<net_container>audio</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)audio.av_i2c) 1 0 5 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>audio</net_container>(SLAVE)audio_0.avalon_right_channel_sink,(MASTER)audio_lower_right.source) 1 3 1 810
preplace netloc FAN_OUT<net_container>audio</net_container>(SLAVE)master_0.clk,(SLAVE)audio_lower_right.clock,(SLAVE)audio_and_video_config_0.clk,(MASTER)clk_0.clk,(SLAVE)audio_0.clk,(SLAVE)audio_lower_left.clock,(SLAVE)audio_pll_0.ref_clk) 1 1 4 280 370 550 280 790 220 1290
preplace netloc POINT_TO_POINT<net_container>audio</net_container>(MASTER)audio_0.avalon_right_channel_source,(SLAVE)audio_lower_right.sink) 1 2 3 590 430 NJ 430 1230
preplace netloc FAN_OUT<net_container>audio</net_container>(MASTER)master_0.master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)audio_lower_left.avalon_slave,(SLAVE)audio_lower_right.avalon_slave) 1 2 3 530 160 NJ 160 1270
preplace netloc EXPORT<net_container>audio</net_container>(MASTER)audio.audio_clk,(MASTER)audio_pll_0.audio_clk) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>audio</net_container>(SLAVE)audio_lower_left.sink,(MASTER)audio_0.avalon_left_channel_source) 1 4 1 1250
preplace netloc EXPORT<net_container>audio</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)audio.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>audio</net_container>(SLAVE)audio_0.avalon_left_channel_sink,(MASTER)audio_lower_left.source) 1 3 3 830 360 NJ 360 1570
levelinfo -pg 1 0 50 1680
levelinfo -hier audio 60 90 360 630 860 1390 1590
