|zad4
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN3
LEDR[0] << _PWM_SAW:comb_3.port0
LEDR[1] << _PWM_SAW:comb_3.port0
LEDR[2] << _PWM_SAW:comb_3.port0
LEDR[3] << _PWM_SAW:comb_3.port0
LEDR[4] << _PWM_SAW:comb_3.port0
LEDR[5] << _PWM_SAW:comb_3.port0
LEDR[6] << _PWM_SAW:comb_3.port0
LEDR[7] << _PWM_SAW:comb_3.port0
LEDR[8] << _PWM_SAW:comb_3.port0
LEDR[9] << _PWM_SAW:comb_3.port0


|zad4|_10Hz_CLOCK:clk0
new_clk <= new_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => new_clk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK


|zad4|_edge_detector:det0
was_edge <= was_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => lstate.CLK
clk => was_edge~reg0.CLK
signal => Equal0.IN2
signal => lstate.DATAIN


|zad4|_UP_and_DOWN:slid0
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[32] <= counter[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[33] <= counter[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[34] <= counter[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[35] <= counter[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[36] <= counter[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[37] <= counter[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[38] <= counter[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[39] <= counter[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
clk => counter[32]~reg0.CLK
clk => counter[33]~reg0.CLK
clk => counter[34]~reg0.CLK
clk => counter[35]~reg0.CLK
clk => counter[36]~reg0.CLK
clk => counter[37]~reg0.CLK
clk => counter[38]~reg0.CLK
clk => counter[39]~reg0.CLK
clk => dir.CLK
clk => slider[0].CLK
clk => slider[1].CLK
clk => slider[2].CLK
clk => slider[3].CLK
clk => slider[4].CLK
clk => slider[5].CLK
clk => slider[6].CLK
clk => slider[7].CLK
clk => slider[8].CLK
clk => slider[9].CLK


|zad4|_Cnt_to_Cmp:cmp_loop[0].cmp
cmp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[1] => Decoder1.IN2
cnt[2] => Decoder0.IN1
cnt[2] => Decoder1.IN1
cnt[3] => Decoder0.IN0
cnt[3] => Decoder1.IN0
cnt[3] => cmp[7].DATAIN
cnt[3] => cmp[6].DATAIN


|zad4|_Cnt_to_Cmp:cmp_loop[1].cmp
cmp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[1] => Decoder1.IN2
cnt[2] => Decoder0.IN1
cnt[2] => Decoder1.IN1
cnt[3] => Decoder0.IN0
cnt[3] => Decoder1.IN0
cnt[3] => cmp[7].DATAIN
cnt[3] => cmp[6].DATAIN


|zad4|_Cnt_to_Cmp:cmp_loop[2].cmp
cmp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[1] => Decoder1.IN2
cnt[2] => Decoder0.IN1
cnt[2] => Decoder1.IN1
cnt[3] => Decoder0.IN0
cnt[3] => Decoder1.IN0
cnt[3] => cmp[7].DATAIN
cnt[3] => cmp[6].DATAIN


|zad4|_Cnt_to_Cmp:cmp_loop[3].cmp
cmp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[1] => Decoder1.IN2
cnt[2] => Decoder0.IN1
cnt[2] => Decoder1.IN1
cnt[3] => Decoder0.IN0
cnt[3] => Decoder1.IN0
cnt[3] => cmp[7].DATAIN
cnt[3] => cmp[6].DATAIN


|zad4|_Cnt_to_Cmp:cmp_loop[4].cmp
cmp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[1] => Decoder1.IN2
cnt[2] => Decoder0.IN1
cnt[2] => Decoder1.IN1
cnt[3] => Decoder0.IN0
cnt[3] => Decoder1.IN0
cnt[3] => cmp[7].DATAIN
cnt[3] => cmp[6].DATAIN


|zad4|_Cnt_to_Cmp:cmp_loop[5].cmp
cmp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[1] => Decoder1.IN2
cnt[2] => Decoder0.IN1
cnt[2] => Decoder1.IN1
cnt[3] => Decoder0.IN0
cnt[3] => Decoder1.IN0
cnt[3] => cmp[7].DATAIN
cnt[3] => cmp[6].DATAIN


|zad4|_Cnt_to_Cmp:cmp_loop[6].cmp
cmp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[1] => Decoder1.IN2
cnt[2] => Decoder0.IN1
cnt[2] => Decoder1.IN1
cnt[3] => Decoder0.IN0
cnt[3] => Decoder1.IN0
cnt[3] => cmp[7].DATAIN
cnt[3] => cmp[6].DATAIN


|zad4|_Cnt_to_Cmp:cmp_loop[7].cmp
cmp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[1] => Decoder1.IN2
cnt[2] => Decoder0.IN1
cnt[2] => Decoder1.IN1
cnt[3] => Decoder0.IN0
cnt[3] => Decoder1.IN0
cnt[3] => cmp[7].DATAIN
cnt[3] => cmp[6].DATAIN


|zad4|_Cnt_to_Cmp:cmp_loop[8].cmp
cmp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[1] => Decoder1.IN2
cnt[2] => Decoder0.IN1
cnt[2] => Decoder1.IN1
cnt[3] => Decoder0.IN0
cnt[3] => Decoder1.IN0
cnt[3] => cmp[7].DATAIN
cnt[3] => cmp[6].DATAIN


|zad4|_Cnt_to_Cmp:cmp_loop[9].cmp
cmp[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cmp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cmp[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cmp[6] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[7] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cmp[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cmp[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[1] => Decoder1.IN2
cnt[2] => Decoder0.IN1
cnt[2] => Decoder1.IN1
cnt[3] => Decoder0.IN0
cnt[3] => Decoder1.IN0
cnt[3] => cmp[7].DATAIN
cnt[3] => cmp[6].DATAIN


|zad4|_PWM_SAW:comb_3
pwm[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
pwm[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
pwm[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
pwm[3] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
pwm[4] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
pwm[5] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
pwm[6] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
pwm[7] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
pwm[8] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
pwm[9] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
top[0] => Equal0.IN9
top[1] => Equal0.IN8
top[2] => Equal0.IN7
top[3] => Equal0.IN6
top[4] => Equal0.IN5
top[5] => Equal0.IN4
top[6] => Equal0.IN3
top[7] => Equal0.IN2
top[8] => Equal0.IN1
top[9] => Equal0.IN0
comp[0] => LessThan0.IN10
comp[1] => LessThan0.IN9
comp[2] => LessThan0.IN8
comp[3] => LessThan0.IN7
comp[4] => LessThan0.IN6
comp[5] => LessThan0.IN5
comp[6] => LessThan0.IN4
comp[7] => LessThan0.IN3
comp[8] => LessThan0.IN2
comp[9] => LessThan0.IN1
comp[10] => LessThan1.IN10
comp[11] => LessThan1.IN9
comp[12] => LessThan1.IN8
comp[13] => LessThan1.IN7
comp[14] => LessThan1.IN6
comp[15] => LessThan1.IN5
comp[16] => LessThan1.IN4
comp[17] => LessThan1.IN3
comp[18] => LessThan1.IN2
comp[19] => LessThan1.IN1
comp[20] => LessThan2.IN10
comp[21] => LessThan2.IN9
comp[22] => LessThan2.IN8
comp[23] => LessThan2.IN7
comp[24] => LessThan2.IN6
comp[25] => LessThan2.IN5
comp[26] => LessThan2.IN4
comp[27] => LessThan2.IN3
comp[28] => LessThan2.IN2
comp[29] => LessThan2.IN1
comp[30] => LessThan3.IN10
comp[31] => LessThan3.IN9
comp[32] => LessThan3.IN8
comp[33] => LessThan3.IN7
comp[34] => LessThan3.IN6
comp[35] => LessThan3.IN5
comp[36] => LessThan3.IN4
comp[37] => LessThan3.IN3
comp[38] => LessThan3.IN2
comp[39] => LessThan3.IN1
comp[40] => LessThan4.IN10
comp[41] => LessThan4.IN9
comp[42] => LessThan4.IN8
comp[43] => LessThan4.IN7
comp[44] => LessThan4.IN6
comp[45] => LessThan4.IN5
comp[46] => LessThan4.IN4
comp[47] => LessThan4.IN3
comp[48] => LessThan4.IN2
comp[49] => LessThan4.IN1
comp[50] => LessThan5.IN10
comp[51] => LessThan5.IN9
comp[52] => LessThan5.IN8
comp[53] => LessThan5.IN7
comp[54] => LessThan5.IN6
comp[55] => LessThan5.IN5
comp[56] => LessThan5.IN4
comp[57] => LessThan5.IN3
comp[58] => LessThan5.IN2
comp[59] => LessThan5.IN1
comp[60] => LessThan6.IN10
comp[61] => LessThan6.IN9
comp[62] => LessThan6.IN8
comp[63] => LessThan6.IN7
comp[64] => LessThan6.IN6
comp[65] => LessThan6.IN5
comp[66] => LessThan6.IN4
comp[67] => LessThan6.IN3
comp[68] => LessThan6.IN2
comp[69] => LessThan6.IN1
comp[70] => LessThan7.IN10
comp[71] => LessThan7.IN9
comp[72] => LessThan7.IN8
comp[73] => LessThan7.IN7
comp[74] => LessThan7.IN6
comp[75] => LessThan7.IN5
comp[76] => LessThan7.IN4
comp[77] => LessThan7.IN3
comp[78] => LessThan7.IN2
comp[79] => LessThan7.IN1
comp[80] => LessThan8.IN10
comp[81] => LessThan8.IN9
comp[82] => LessThan8.IN8
comp[83] => LessThan8.IN7
comp[84] => LessThan8.IN6
comp[85] => LessThan8.IN5
comp[86] => LessThan8.IN4
comp[87] => LessThan8.IN3
comp[88] => LessThan8.IN2
comp[89] => LessThan8.IN1
comp[90] => LessThan9.IN10
comp[91] => LessThan9.IN9
comp[92] => LessThan9.IN8
comp[93] => LessThan9.IN7
comp[94] => LessThan9.IN6
comp[95] => LessThan9.IN5
comp[96] => LessThan9.IN4
comp[97] => LessThan9.IN3
comp[98] => LessThan9.IN2
comp[99] => LessThan9.IN1
clk => internal[0].CLK
clk => internal[1].CLK
clk => internal[2].CLK
clk => internal[3].CLK
clk => internal[4].CLK
clk => internal[5].CLK
clk => internal[6].CLK
clk => internal[7].CLK
clk => internal[8].CLK
clk => internal[9].CLK


