// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/05/2019 01:02:03"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module l4_zad1 (
	CLOCK2_50,
	CLOCK3_50,
	CLOCK4_50,
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK2_50;
input 	CLOCK3_50;
input 	CLOCK4_50;
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// CLOCK2_50	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK3_50	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK4_50	=>  Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK2_50~input_o ;
wire \CLOCK3_50~input_o ;
wire \CLOCK4_50~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \o|Add0~13_sumout ;
wire \o|Equal0~1_combout ;
wire \o|Equal0~0_combout ;
wire \o|Add0~14 ;
wire \o|Add0~9_sumout ;
wire \o|Add0~10 ;
wire \o|Add0~5_sumout ;
wire \o|Add0~6 ;
wire \o|Add0~1_sumout ;
wire \o|Add0~2 ;
wire \o|Add0~29_sumout ;
wire \o|Add0~30 ;
wire \o|Add0~17_sumout ;
wire \o|Add0~18 ;
wire \o|Add0~25_sumout ;
wire \o|Add0~26 ;
wire \o|Add0~21_sumout ;
wire \o|Add0~22 ;
wire \o|Add0~37_sumout ;
wire \o|Add0~38 ;
wire \o|Add0~33_sumout ;
wire \SW[9]~input_o ;
wire \b1[9]~feeder_combout ;
wire \SW[8]~input_o ;
wire \o|LessThan0~7_combout ;
wire \SW[5]~input_o ;
wire \o|internal[7]~DUPLICATE_q ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \o|LessThan0~2_combout ;
wire \SW[4]~input_o ;
wire \o|LessThan0~4_combout ;
wire \o|LessThan0~5_combout ;
wire \SW[3]~input_o ;
wire \b1[3]~feeder_combout ;
wire \b2[3]~feeder_combout ;
wire \o|internal[2]~DUPLICATE_q ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \b1[1]~feeder_combout ;
wire \b2[1]~feeder_combout ;
wire \o|LessThan0~0_combout ;
wire \o|LessThan0~1_combout ;
wire \o|LessThan0~3_combout ;
wire \o|LessThan0~6_combout ;
wire \o|LessThan0~8_combout ;
wire [9:0] b1;
wire [9:0] b2;
wire [9:0] \o|internal ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(!\o|LessThan0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\o|LessThan0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(!\o|LessThan0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(!\o|LessThan0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\o|LessThan0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\o|LessThan0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\o|LessThan0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(!\o|LessThan0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(!\o|LessThan0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\o|LessThan0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N0
cyclonev_lcell_comb \o|Add0~13 (
// Equation(s):
// \o|Add0~13_sumout  = SUM(( \o|internal [0] ) + ( VCC ) + ( !VCC ))
// \o|Add0~14  = CARRY(( \o|internal [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\o|Add0~13_sumout ),
	.cout(\o|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \o|Add0~13 .extended_lut = "off";
defparam \o|Add0~13 .lut_mask = 64'h00000000000000FF;
defparam \o|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \o|Equal0~1 (
// Equation(s):
// \o|Equal0~1_combout  = ( \o|internal [3] & ( (\o|internal [6] & (\o|internal [2] & (\o|internal [0] & \o|internal [1]))) ) )

	.dataa(!\o|internal [6]),
	.datab(!\o|internal [2]),
	.datac(!\o|internal [0]),
	.datad(!\o|internal [1]),
	.datae(gnd),
	.dataf(!\o|internal [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|Equal0~1 .extended_lut = "off";
defparam \o|Equal0~1 .lut_mask = 64'h0000000000010001;
defparam \o|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N54
cyclonev_lcell_comb \o|Equal0~0 (
// Equation(s):
// \o|Equal0~0_combout  = ( \o|Equal0~1_combout  & ( \o|internal [4] & ( (\o|internal [7] & (\o|internal [8] & (\o|internal [5] & \o|internal [9]))) ) ) )

	.dataa(!\o|internal [7]),
	.datab(!\o|internal [8]),
	.datac(!\o|internal [5]),
	.datad(!\o|internal [9]),
	.datae(!\o|Equal0~1_combout ),
	.dataf(!\o|internal [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|Equal0~0 .extended_lut = "off";
defparam \o|Equal0~0 .lut_mask = 64'h0000000000000001;
defparam \o|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N2
dffeas \o|internal[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal [0]),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[0] .is_wysiwyg = "true";
defparam \o|internal[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N3
cyclonev_lcell_comb \o|Add0~9 (
// Equation(s):
// \o|Add0~9_sumout  = SUM(( \o|internal [1] ) + ( GND ) + ( \o|Add0~14  ))
// \o|Add0~10  = CARRY(( \o|internal [1] ) + ( GND ) + ( \o|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\o|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\o|Add0~9_sumout ),
	.cout(\o|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \o|Add0~9 .extended_lut = "off";
defparam \o|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \o|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N5
dffeas \o|internal[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal [1]),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[1] .is_wysiwyg = "true";
defparam \o|internal[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N6
cyclonev_lcell_comb \o|Add0~5 (
// Equation(s):
// \o|Add0~5_sumout  = SUM(( \o|internal [2] ) + ( GND ) + ( \o|Add0~10  ))
// \o|Add0~6  = CARRY(( \o|internal [2] ) + ( GND ) + ( \o|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\o|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\o|Add0~5_sumout ),
	.cout(\o|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \o|Add0~5 .extended_lut = "off";
defparam \o|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \o|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N8
dffeas \o|internal[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal [2]),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[2] .is_wysiwyg = "true";
defparam \o|internal[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N9
cyclonev_lcell_comb \o|Add0~1 (
// Equation(s):
// \o|Add0~1_sumout  = SUM(( \o|internal [3] ) + ( GND ) + ( \o|Add0~6  ))
// \o|Add0~2  = CARRY(( \o|internal [3] ) + ( GND ) + ( \o|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\o|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\o|Add0~1_sumout ),
	.cout(\o|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \o|Add0~1 .extended_lut = "off";
defparam \o|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \o|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N11
dffeas \o|internal[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal [3]),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[3] .is_wysiwyg = "true";
defparam \o|internal[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N12
cyclonev_lcell_comb \o|Add0~29 (
// Equation(s):
// \o|Add0~29_sumout  = SUM(( \o|internal [4] ) + ( GND ) + ( \o|Add0~2  ))
// \o|Add0~30  = CARRY(( \o|internal [4] ) + ( GND ) + ( \o|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\o|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\o|Add0~29_sumout ),
	.cout(\o|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \o|Add0~29 .extended_lut = "off";
defparam \o|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \o|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N13
dffeas \o|internal[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal [4]),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[4] .is_wysiwyg = "true";
defparam \o|internal[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N15
cyclonev_lcell_comb \o|Add0~17 (
// Equation(s):
// \o|Add0~17_sumout  = SUM(( \o|internal [5] ) + ( GND ) + ( \o|Add0~30  ))
// \o|Add0~18  = CARRY(( \o|internal [5] ) + ( GND ) + ( \o|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\o|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\o|Add0~17_sumout ),
	.cout(\o|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \o|Add0~17 .extended_lut = "off";
defparam \o|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \o|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N16
dffeas \o|internal[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal [5]),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[5] .is_wysiwyg = "true";
defparam \o|internal[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N18
cyclonev_lcell_comb \o|Add0~25 (
// Equation(s):
// \o|Add0~25_sumout  = SUM(( \o|internal [6] ) + ( GND ) + ( \o|Add0~18  ))
// \o|Add0~26  = CARRY(( \o|internal [6] ) + ( GND ) + ( \o|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\o|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\o|Add0~25_sumout ),
	.cout(\o|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \o|Add0~25 .extended_lut = "off";
defparam \o|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \o|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N20
dffeas \o|internal[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal [6]),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[6] .is_wysiwyg = "true";
defparam \o|internal[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N21
cyclonev_lcell_comb \o|Add0~21 (
// Equation(s):
// \o|Add0~21_sumout  = SUM(( \o|internal [7] ) + ( GND ) + ( \o|Add0~26  ))
// \o|Add0~22  = CARRY(( \o|internal [7] ) + ( GND ) + ( \o|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\o|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\o|Add0~21_sumout ),
	.cout(\o|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \o|Add0~21 .extended_lut = "off";
defparam \o|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \o|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N23
dffeas \o|internal[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal [7]),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[7] .is_wysiwyg = "true";
defparam \o|internal[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N24
cyclonev_lcell_comb \o|Add0~37 (
// Equation(s):
// \o|Add0~37_sumout  = SUM(( \o|internal [8] ) + ( GND ) + ( \o|Add0~22  ))
// \o|Add0~38  = CARRY(( \o|internal [8] ) + ( GND ) + ( \o|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\o|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\o|Add0~37_sumout ),
	.cout(\o|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \o|Add0~37 .extended_lut = "off";
defparam \o|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \o|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N25
dffeas \o|internal[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal [8]),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[8] .is_wysiwyg = "true";
defparam \o|internal[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N27
cyclonev_lcell_comb \o|Add0~33 (
// Equation(s):
// \o|Add0~33_sumout  = SUM(( \o|internal [9] ) + ( GND ) + ( \o|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\o|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\o|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|Add0~33 .extended_lut = "off";
defparam \o|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \o|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y1_N28
dffeas \o|internal[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal [9]),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[9] .is_wysiwyg = "true";
defparam \o|internal[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N0
cyclonev_lcell_comb \b1[9]~feeder (
// Equation(s):
// \b1[9]~feeder_combout  = ( \SW[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b1[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1[9]~feeder .extended_lut = "off";
defparam \b1[9]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \b1[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y1_N2
dffeas \b1[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b1[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \b1[9] .is_wysiwyg = "true";
defparam \b1[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y1_N49
dffeas \b2[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(b1[9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b2[9]),
	.prn(vcc));
// synopsys translate_off
defparam \b2[9] .is_wysiwyg = "true";
defparam \b2[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y1_N34
dffeas \b1[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \b1[8] .is_wysiwyg = "true";
defparam \b1[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y1_N52
dffeas \b2[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(b1[8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b2[8]),
	.prn(vcc));
// synopsys translate_off
defparam \b2[8] .is_wysiwyg = "true";
defparam \b2[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N51
cyclonev_lcell_comb \o|LessThan0~7 (
// Equation(s):
// \o|LessThan0~7_combout  = (!\o|internal [9] & (\o|internal [8] & (!b2[9] & !b2[8]))) # (\o|internal [9] & ((!b2[9]) # ((\o|internal [8] & !b2[8]))))

	.dataa(!\o|internal [9]),
	.datab(!\o|internal [8]),
	.datac(!b2[9]),
	.datad(!b2[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|LessThan0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|LessThan0~7 .extended_lut = "off";
defparam \o|LessThan0~7 .lut_mask = 64'h7150715071507150;
defparam \o|LessThan0~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y1_N41
dffeas \b1[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \b1[5] .is_wysiwyg = "true";
defparam \b1[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y1_N37
dffeas \b2[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(b1[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \b2[5] .is_wysiwyg = "true";
defparam \b2[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N22
dffeas \o|internal[7]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[7]~DUPLICATE .is_wysiwyg = "true";
defparam \o|internal[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y1_N56
dffeas \b1[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \b1[7] .is_wysiwyg = "true";
defparam \b1[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N47
dffeas \b2[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(b1[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \b2[7] .is_wysiwyg = "true";
defparam \b2[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y1_N53
dffeas \b1[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \b1[6] .is_wysiwyg = "true";
defparam \b1[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N50
dffeas \b2[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(b1[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \b2[6] .is_wysiwyg = "true";
defparam \b2[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N45
cyclonev_lcell_comb \o|LessThan0~2 (
// Equation(s):
// \o|LessThan0~2_combout  = ( b2[6] & ( (\o|internal [6] & (!\o|internal[7]~DUPLICATE_q  $ (b2[7]))) ) ) # ( !b2[6] & ( (!\o|internal [6] & (!\o|internal[7]~DUPLICATE_q  $ (b2[7]))) ) )

	.dataa(!\o|internal [6]),
	.datab(gnd),
	.datac(!\o|internal[7]~DUPLICATE_q ),
	.datad(!b2[7]),
	.datae(gnd),
	.dataf(!b2[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|LessThan0~2 .extended_lut = "off";
defparam \o|LessThan0~2 .lut_mask = 64'hA00AA00A50055005;
defparam \o|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y1_N47
dffeas \b1[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \b1[4] .is_wysiwyg = "true";
defparam \b1[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y1_N43
dffeas \b2[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(b1[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \b2[4] .is_wysiwyg = "true";
defparam \b2[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N48
cyclonev_lcell_comb \o|LessThan0~4 (
// Equation(s):
// \o|LessThan0~4_combout  = ( b2[6] & ( \o|internal[7]~DUPLICATE_q  & ( !b2[7] ) ) ) # ( !b2[6] & ( \o|internal[7]~DUPLICATE_q  & ( (!b2[7]) # (\o|internal [6]) ) ) ) # ( !b2[6] & ( !\o|internal[7]~DUPLICATE_q  & ( (!b2[7] & \o|internal [6]) ) ) )

	.dataa(gnd),
	.datab(!b2[7]),
	.datac(!\o|internal [6]),
	.datad(gnd),
	.datae(!b2[6]),
	.dataf(!\o|internal[7]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|LessThan0~4 .extended_lut = "off";
defparam \o|LessThan0~4 .lut_mask = 64'h0C0C0000CFCFCCCC;
defparam \o|LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N42
cyclonev_lcell_comb \o|LessThan0~5 (
// Equation(s):
// \o|LessThan0~5_combout  = ( b2[4] & ( !\o|LessThan0~4_combout  & ( ((!\o|LessThan0~2_combout ) # (!\o|internal [5])) # (b2[5]) ) ) ) # ( !b2[4] & ( !\o|LessThan0~4_combout  & ( (!\o|LessThan0~2_combout ) # ((!\o|internal [4] & ((!\o|internal [5]) # 
// (b2[5]))) # (\o|internal [4] & (b2[5] & !\o|internal [5]))) ) ) )

	.dataa(!\o|internal [4]),
	.datab(!b2[5]),
	.datac(!\o|LessThan0~2_combout ),
	.datad(!\o|internal [5]),
	.datae(!b2[4]),
	.dataf(!\o|LessThan0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|LessThan0~5 .extended_lut = "off";
defparam \o|LessThan0~5 .lut_mask = 64'hFBF2FFF300000000;
defparam \o|LessThan0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N30
cyclonev_lcell_comb \b1[3]~feeder (
// Equation(s):
// \b1[3]~feeder_combout  = ( \SW[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b1[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1[3]~feeder .extended_lut = "off";
defparam \b1[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \b1[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N32
dffeas \b1[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b1[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \b1[3] .is_wysiwyg = "true";
defparam \b1[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N33
cyclonev_lcell_comb \b2[3]~feeder (
// Equation(s):
// \b2[3]~feeder_combout  = b1[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(!b1[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2[3]~feeder .extended_lut = "off";
defparam \b2[3]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \b2[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N34
dffeas \b2[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b2[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2[3] .is_wysiwyg = "true";
defparam \b2[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N7
dffeas \o|internal[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\o|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\o|Equal0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o|internal[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o|internal[2]~DUPLICATE .is_wysiwyg = "true";
defparam \o|internal[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y1_N38
dffeas \b1[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \b1[2] .is_wysiwyg = "true";
defparam \b1[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N32
dffeas \b2[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(b1[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2[2] .is_wysiwyg = "true";
defparam \b2[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y1_N59
dffeas \b1[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \b1[0] .is_wysiwyg = "true";
defparam \b1[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y1_N41
dffeas \b2[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(b1[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2[0] .is_wysiwyg = "true";
defparam \b2[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N33
cyclonev_lcell_comb \b1[1]~feeder (
// Equation(s):
// \b1[1]~feeder_combout  = ( \SW[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b1[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1[1]~feeder .extended_lut = "off";
defparam \b1[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \b1[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y1_N35
dffeas \b1[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b1[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \b1[1] .is_wysiwyg = "true";
defparam \b1[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N30
cyclonev_lcell_comb \b2[1]~feeder (
// Equation(s):
// \b2[1]~feeder_combout  = b1[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(!b1[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2[1]~feeder .extended_lut = "off";
defparam \b2[1]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \b2[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y1_N32
dffeas \b2[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\b2[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2[1] .is_wysiwyg = "true";
defparam \b2[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N39
cyclonev_lcell_comb \o|LessThan0~0 (
// Equation(s):
// \o|LessThan0~0_combout  = ( !b2[0] & ( b2[1] & ( (\o|internal [1] & \o|internal [0]) ) ) ) # ( b2[0] & ( !b2[1] & ( \o|internal [1] ) ) ) # ( !b2[0] & ( !b2[1] & ( (\o|internal [0]) # (\o|internal [1]) ) ) )

	.dataa(!\o|internal [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\o|internal [0]),
	.datae(!b2[0]),
	.dataf(!b2[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|LessThan0~0 .extended_lut = "off";
defparam \o|LessThan0~0 .lut_mask = 64'h55FF555500550000;
defparam \o|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N30
cyclonev_lcell_comb \o|LessThan0~1 (
// Equation(s):
// \o|LessThan0~1_combout  = ( b2[2] & ( \o|LessThan0~0_combout  & ( (!b2[3] & ((\o|internal [3]) # (\o|internal[2]~DUPLICATE_q ))) # (b2[3] & (\o|internal[2]~DUPLICATE_q  & \o|internal [3])) ) ) ) # ( !b2[2] & ( \o|LessThan0~0_combout  & ( (!b2[3]) # 
// (\o|internal [3]) ) ) ) # ( b2[2] & ( !\o|LessThan0~0_combout  & ( (!b2[3] & \o|internal [3]) ) ) ) # ( !b2[2] & ( !\o|LessThan0~0_combout  & ( (!b2[3] & ((\o|internal [3]) # (\o|internal[2]~DUPLICATE_q ))) # (b2[3] & (\o|internal[2]~DUPLICATE_q  & 
// \o|internal [3])) ) ) )

	.dataa(gnd),
	.datab(!b2[3]),
	.datac(!\o|internal[2]~DUPLICATE_q ),
	.datad(!\o|internal [3]),
	.datae(!b2[2]),
	.dataf(!\o|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|LessThan0~1 .extended_lut = "off";
defparam \o|LessThan0~1 .lut_mask = 64'h0CCF00CCCCFF0CCF;
defparam \o|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N36
cyclonev_lcell_comb \o|LessThan0~3 (
// Equation(s):
// \o|LessThan0~3_combout  = ( b2[5] & ( (\o|internal [5] & (\o|LessThan0~2_combout  & (!\o|internal [4] $ (b2[4])))) ) ) # ( !b2[5] & ( (!\o|internal [5] & (\o|LessThan0~2_combout  & (!\o|internal [4] $ (b2[4])))) ) )

	.dataa(!\o|internal [4]),
	.datab(!\o|internal [5]),
	.datac(!\o|LessThan0~2_combout ),
	.datad(!b2[4]),
	.datae(!b2[5]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|LessThan0~3 .extended_lut = "off";
defparam \o|LessThan0~3 .lut_mask = 64'h0804020108040201;
defparam \o|LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N48
cyclonev_lcell_comb \o|LessThan0~6 (
// Equation(s):
// \o|LessThan0~6_combout  = ( b2[8] & ( (\o|internal [8] & (!\o|internal [9] $ (b2[9]))) ) ) # ( !b2[8] & ( (!\o|internal [8] & (!\o|internal [9] $ (b2[9]))) ) )

	.dataa(!\o|internal [9]),
	.datab(!\o|internal [8]),
	.datac(gnd),
	.datad(!b2[9]),
	.datae(gnd),
	.dataf(!b2[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|LessThan0~6 .extended_lut = "off";
defparam \o|LessThan0~6 .lut_mask = 64'h8844884422112211;
defparam \o|LessThan0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N54
cyclonev_lcell_comb \o|LessThan0~8 (
// Equation(s):
// \o|LessThan0~8_combout  = ( \o|LessThan0~3_combout  & ( \o|LessThan0~6_combout  & ( ((!\o|LessThan0~5_combout ) # (\o|LessThan0~1_combout )) # (\o|LessThan0~7_combout ) ) ) ) # ( !\o|LessThan0~3_combout  & ( \o|LessThan0~6_combout  & ( 
// (!\o|LessThan0~5_combout ) # (\o|LessThan0~7_combout ) ) ) ) # ( \o|LessThan0~3_combout  & ( !\o|LessThan0~6_combout  & ( \o|LessThan0~7_combout  ) ) ) # ( !\o|LessThan0~3_combout  & ( !\o|LessThan0~6_combout  & ( \o|LessThan0~7_combout  ) ) )

	.dataa(!\o|LessThan0~7_combout ),
	.datab(!\o|LessThan0~5_combout ),
	.datac(!\o|LessThan0~1_combout ),
	.datad(gnd),
	.datae(!\o|LessThan0~3_combout ),
	.dataf(!\o|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o|LessThan0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o|LessThan0~8 .extended_lut = "off";
defparam \o|LessThan0~8 .lut_mask = 64'h55555555DDDDDFDF;
defparam \o|LessThan0~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \CLOCK2_50~input (
	.i(CLOCK2_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK2_50~input_o ));
// synopsys translate_off
defparam \CLOCK2_50~input .bus_hold = "false";
defparam \CLOCK2_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \CLOCK3_50~input (
	.i(CLOCK3_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK3_50~input_o ));
// synopsys translate_off
defparam \CLOCK3_50~input .bus_hold = "false";
defparam \CLOCK3_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N1
cyclonev_io_ibuf \CLOCK4_50~input (
	.i(CLOCK4_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK4_50~input_o ));
// synopsys translate_off
defparam \CLOCK4_50~input .bus_hold = "false";
defparam \CLOCK4_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y21_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
