vendor_name = ModelSim
source_file = 1, /home/maciej/Pulpit/FPGA/l4/zad1/l4_zad1.sdc
source_file = 1, /home/maciej/Pulpit/FPGA/l4/zad1/l4_zad1.v
source_file = 1, /home/maciej/Pulpit/FPGA/l4/zad1/PWM10bit.v
source_file = 1, /home/maciej/Pulpit/FPGA/l4/zad1/db/l4_zad1.cbx.xml
design_name = l4_zad1
instance = comp, \HEX0[0]~output , HEX0[0]~output, l4_zad1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, l4_zad1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, l4_zad1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, l4_zad1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, l4_zad1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, l4_zad1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, l4_zad1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, l4_zad1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, l4_zad1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, l4_zad1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, l4_zad1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, l4_zad1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, l4_zad1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, l4_zad1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, l4_zad1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, l4_zad1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, l4_zad1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, l4_zad1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, l4_zad1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, l4_zad1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, l4_zad1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, l4_zad1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, l4_zad1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, l4_zad1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, l4_zad1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, l4_zad1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, l4_zad1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, l4_zad1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, l4_zad1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, l4_zad1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, l4_zad1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, l4_zad1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, l4_zad1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, l4_zad1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, l4_zad1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, l4_zad1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, l4_zad1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, l4_zad1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, l4_zad1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, l4_zad1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, l4_zad1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, l4_zad1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, l4_zad1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, l4_zad1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, l4_zad1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, l4_zad1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, l4_zad1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, l4_zad1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, l4_zad1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, l4_zad1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, l4_zad1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, l4_zad1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, l4_zad1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, l4_zad1, 1
instance = comp, \o|Add0~13 , o|Add0~13, l4_zad1, 1
instance = comp, \o|Equal0~1 , o|Equal0~1, l4_zad1, 1
instance = comp, \o|Equal0~0 , o|Equal0~0, l4_zad1, 1
instance = comp, \o|internal[0] , o|internal[0], l4_zad1, 1
instance = comp, \o|Add0~9 , o|Add0~9, l4_zad1, 1
instance = comp, \o|internal[1] , o|internal[1], l4_zad1, 1
instance = comp, \o|Add0~5 , o|Add0~5, l4_zad1, 1
instance = comp, \o|internal[2] , o|internal[2], l4_zad1, 1
instance = comp, \o|Add0~1 , o|Add0~1, l4_zad1, 1
instance = comp, \o|internal[3] , o|internal[3], l4_zad1, 1
instance = comp, \o|Add0~29 , o|Add0~29, l4_zad1, 1
instance = comp, \o|internal[4] , o|internal[4], l4_zad1, 1
instance = comp, \o|Add0~17 , o|Add0~17, l4_zad1, 1
instance = comp, \o|internal[5] , o|internal[5], l4_zad1, 1
instance = comp, \o|Add0~25 , o|Add0~25, l4_zad1, 1
instance = comp, \o|internal[6] , o|internal[6], l4_zad1, 1
instance = comp, \o|Add0~21 , o|Add0~21, l4_zad1, 1
instance = comp, \o|internal[7] , o|internal[7], l4_zad1, 1
instance = comp, \o|Add0~37 , o|Add0~37, l4_zad1, 1
instance = comp, \o|internal[8] , o|internal[8], l4_zad1, 1
instance = comp, \o|Add0~33 , o|Add0~33, l4_zad1, 1
instance = comp, \o|internal[9] , o|internal[9], l4_zad1, 1
instance = comp, \SW[9]~input , SW[9]~input, l4_zad1, 1
instance = comp, \b1[9]~feeder , b1[9]~feeder, l4_zad1, 1
instance = comp, \b1[9] , b1[9], l4_zad1, 1
instance = comp, \b2[9] , b2[9], l4_zad1, 1
instance = comp, \SW[8]~input , SW[8]~input, l4_zad1, 1
instance = comp, \b1[8] , b1[8], l4_zad1, 1
instance = comp, \b2[8] , b2[8], l4_zad1, 1
instance = comp, \o|LessThan0~7 , o|LessThan0~7, l4_zad1, 1
instance = comp, \SW[5]~input , SW[5]~input, l4_zad1, 1
instance = comp, \b1[5] , b1[5], l4_zad1, 1
instance = comp, \b2[5] , b2[5], l4_zad1, 1
instance = comp, \o|internal[7]~DUPLICATE , o|internal[7]~DUPLICATE, l4_zad1, 1
instance = comp, \SW[7]~input , SW[7]~input, l4_zad1, 1
instance = comp, \b1[7] , b1[7], l4_zad1, 1
instance = comp, \b2[7] , b2[7], l4_zad1, 1
instance = comp, \SW[6]~input , SW[6]~input, l4_zad1, 1
instance = comp, \b1[6] , b1[6], l4_zad1, 1
instance = comp, \b2[6] , b2[6], l4_zad1, 1
instance = comp, \o|LessThan0~2 , o|LessThan0~2, l4_zad1, 1
instance = comp, \SW[4]~input , SW[4]~input, l4_zad1, 1
instance = comp, \b1[4] , b1[4], l4_zad1, 1
instance = comp, \b2[4] , b2[4], l4_zad1, 1
instance = comp, \o|LessThan0~4 , o|LessThan0~4, l4_zad1, 1
instance = comp, \o|LessThan0~5 , o|LessThan0~5, l4_zad1, 1
instance = comp, \SW[3]~input , SW[3]~input, l4_zad1, 1
instance = comp, \b1[3]~feeder , b1[3]~feeder, l4_zad1, 1
instance = comp, \b1[3] , b1[3], l4_zad1, 1
instance = comp, \b2[3]~feeder , b2[3]~feeder, l4_zad1, 1
instance = comp, \b2[3] , b2[3], l4_zad1, 1
instance = comp, \o|internal[2]~DUPLICATE , o|internal[2]~DUPLICATE, l4_zad1, 1
instance = comp, \SW[2]~input , SW[2]~input, l4_zad1, 1
instance = comp, \b1[2] , b1[2], l4_zad1, 1
instance = comp, \b2[2] , b2[2], l4_zad1, 1
instance = comp, \SW[0]~input , SW[0]~input, l4_zad1, 1
instance = comp, \b1[0] , b1[0], l4_zad1, 1
instance = comp, \b2[0] , b2[0], l4_zad1, 1
instance = comp, \SW[1]~input , SW[1]~input, l4_zad1, 1
instance = comp, \b1[1]~feeder , b1[1]~feeder, l4_zad1, 1
instance = comp, \b1[1] , b1[1], l4_zad1, 1
instance = comp, \b2[1]~feeder , b2[1]~feeder, l4_zad1, 1
instance = comp, \b2[1] , b2[1], l4_zad1, 1
instance = comp, \o|LessThan0~0 , o|LessThan0~0, l4_zad1, 1
instance = comp, \o|LessThan0~1 , o|LessThan0~1, l4_zad1, 1
instance = comp, \o|LessThan0~3 , o|LessThan0~3, l4_zad1, 1
instance = comp, \o|LessThan0~6 , o|LessThan0~6, l4_zad1, 1
instance = comp, \o|LessThan0~8 , o|LessThan0~8, l4_zad1, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, l4_zad1, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, l4_zad1, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, l4_zad1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, l4_zad1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, l4_zad1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, l4_zad1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, l4_zad1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, l4_zad1, 1
